profiles {

    conda {

        process {

            withName: MINIMAP2_QUERY {
                conda = "bioconda::minimap2=2.24=h7132678_1"
            }

            withName: RAGTAG {
                conda = "bioconda::ragtag=2.1.0=pyhb7b1952_0"
            }

            withName: SEPARATE_CONTIGS {
                conda = "conda-forge::biopython=1.78=py39hbd71b63_1"
            }

            withName: MINIMAP2_SCAFFOLD {
                conda = "bioconda::minimap2=2.24=h7132678_1"
            }

            withName: SYRI {
                conda = "bioconda::syri=1.6.3=py39h67e14b5_0"
            }

            withName: PLOTSR {
                conda = "bioconda::plotsr=0.5.4=pyh5e36f6f_0"
            }

            withName: MUMMER_QUERY {
                conda = "bioconda::mummer4=4.0.0rc1=pl5321h87f3376_4"
            }

            withName: DOTPLOTLY {
                conda = "conda-forge::r-optparse=1.7.3=r42hc72bb7e_1 conda-forge::r-ggplot2=3.4.0=r42hc72bb7e_1 conda-forge::r-plotly=4.10.1=r42hc72bb7e_0"
            }

        }

    }

    docker {

        process {

            withName: MINIMAP2_QUERY {
                process.container = "quay.io/biocontainers/minimap2:2.24--h7132678_1"
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"
            }

            withName: RAGTAG {
                process.container = "quay.io/biocontainers/ragtag:2.1.0--pyhb7b1952_0"
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"
            }

            withName: SEPARATE_CONTIGS {
                process.container = "quay.io/biocontainers/biopython:1.78"
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"            }

            withName: MINIMAP2_SCAFFOLD {
                process.container = "quay.io/biocontainers/minimap2:2.24--h7132678_1"
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"            }

            withName: SYRI {
                process.container = ""
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"            }

            withName: PLOTSR {
                process.container = ""
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"            }

            withName: MUMMER_QUERY {
                process.container = "quay.io/biocontainers/mummer:3.23--pl5321h87f3376_14"
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"            }

            withName: DOTPLOTLY {
                process.container = ""
                docker.enabled = true
                docker.runOptions = "-u $(id -u):$(id -g)"            }            

        }

    }

}